<!DOCTYPE html>
<html>

<head>
    <title>Dontae</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<style type="text/css">
@media screen and (max-width: 768px) {
    h1 {
        font-size: 20em;
    }
}
@media screen and (max-width: 568px) {
    h1 {
        font-size: em;
    }
}
.navbar {
    background-color: transparent;
}
body {
    background-color: white;
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url(img/2dotsIntro.png);
}
#name {
    margin: 2%;
    max-width: 90%;
}
#social {
    margin: 2%;
}
@font-face {
    font-family: myFirstFont;
    src: url(fonts/medio.otf);
}
#by {
    font-family: myFirstFont;
}
h1 {
    margin-bottom: 0%;
    font-size: 6em;
}
h2 {
    margin-top: 0%;
}
h3 {
    font-family: myFirstFont;
}
#info {
    margin-top: 6%;
    max-width: 95%;
}
#sweater {
    position: absolute;
    right: 0px;
    width: auto;
}
.container {
    width: 100%;
}
a:link {
    text-decoration: none;
    color: black;
}
a {
    color: black;
}
#blue {
    color: #5AD1B7;
}
#designer {
    margin-top: 7%;
}
.lead {
    color: #5AD1B7;
}
#stuff2 {
    margin-top: 6%;
}
</style>

<body>

    <div class='nav'>
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="color: #DE5842;"><img style="max-width:100px; margin-top: -7px;" src="img/Dontae_logoNS_icon.png">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="about.html">About</a>
                        </li>

                        <li class="divider"></li>
                        <li><a href="shop.html">Shop</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="share.html">Share</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class='stuff'>
        <div class='container'>
            <div class='row'>
                <div id='info' class="col-md-6">
                    <center>
                        <div id='by'>
                            <h1><span id= 'blue'>#</span>ABOUT</h1>
                            <hr>
                            <h3 id='stuff2'>
                                I am an Engineering student that likes 
                                <span id= 'blue'>Contrast</span>. I love coming up with 
                                <span id= 'blue'>Hashtags</span> And so Dontate was born Black Garments,
                                Colorful design, Hashtags.
                                I want you to <span id= 'blue'>Influence </span>
                                my art. Send me Hashtag Ideas and <span id= 'blue'>Design</span> Ideas.
                            </h3>
                            <br>
                            <div id='social' class="row">
                                <div class="col-sm-4">
                                    <img src="img/hash2.png">
                                </div>
                                <br>
                                <div class="col-sm-4">
                                    <img src="img/shirt_icon2.png">

                                </div>
                                <br>
                                <div class="col-sm-4">
                                    <img src="img/color.png">
                                </div>
                                <br>
                            </div>
                            <hr>
                        </div>
                    </center>
                    <br>
                </div>


                <div id='designer' class="col-md-6">
                    <center>
                        <h3>Designer<p class= 'lead'>Brandon Rice</p></h3>
                        <img src="img/portrait.jpg">
                        <br>
                        <br>
                        <br>
                        <hr>
                    </center>

                    <center>
                        <div id='social' class="row">
                            <div class="col-sm-4">


                            </div>
                            <div class="col-sm-4">
                                <a href="">
                                    <img src="img/facebook.png">
                                </a>
                                &nbsp;
                                <a href="">
                                    <img src="img/twitter.png">
                                </a>
                                &nbsp;
                                <a href="">
                                    <img src="img/instagram.png">
                                </a>

                            </div>
                            <div class="col-sm-4">

                            </div>
                        </div>
                    </center>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>